XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X
X.X........X.X........X..X............#............X..X.......................X.X
X.X........X.X.........X..X.......................X..X........................X.X
X.X........X.X..........X..X.....................X..X.........................X.X
X.X........X.X...........X..X..................X..X...........................X.X
X.X........X.X..................................................................X
X.X........X.X.........................................XXXXXXXXXX.............X.X
X.X........X.X.......XXXXXXX...XX......................XXXXXXXXXX.............X.X
X..........X.X.......XXXXXXX...XXX.....................XXXXXXXXXX.............X.X
X.X........X.X.......XXXXXXX...XXXXXX..................XXXXXXXXXX.............X.X
X.X........X.X.......XXXXXXX...XXX....................XXXXXXXXXX..............X.X
X.X........X.X.......XXXXXXX...XX.............................................X.X
X.X........X.X........XXXXX............................XXXXXXXXXX.............X.X
X.X........X.X....................XX..........XX#......XXXXXXXXXXXXX..........X.X
X#X..........X....................XX..........XX.......XXXXXXXXXXXXX..........X.X
X.XXXXXXXXXX.X....................XX..........XX.......XXXXXXXXXX.............X.X
X............X....................XX..G....V..XX..............................X.X
X...XXXXXXXXXX....................XX#.........XX...XXXXXXX......XXXXXXXXXXXXXXX.X
X.X...............................XXXXXXXXXXXXXX...XXXXX........X...............X
X.X..........XXXXX..XX............XXXXXXXXXXXXXX...XXXXX........X...............X
X.X..........XXXXX..XX.............................XX...........X..XXXXX..XXXXX.X
X.X..........XXXXX..XX.............................XX...........X..X..........X.X
X.X..........XXXXX..XXXXXXXXXX.....................XXXXXXXXXX...X..X..........X.X
X.X..........XXXXX..XX.............................XX...........X..X..........X.X
X.X..........XXXXX..XX.............................XX...........X..X..........X.X
X.X..........XXXXX..XX.............................XXXXXXXXXXXX.X..X..........X.X
X.X..........XXXXX..XX...................................#......X..X..........X.X
X.X.............................................................X..X..........X.X
X.X.......XXXXXXXXXXXXX........XXXXXXXXXXXXXXXXXXX..............X..X..........X.X
X.X.......XXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXX..............X..X..........X.X
X.X.......XXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXX..............X..X..........X.X
X.X.......XXXXXXXXXXXXX...........XXXXXXXXXXXXXXXX..............X.............X.X
X.X.............................................................X.............X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXX.XXXXXXXXXXXXX..XXXXXXXXXXXX.X
X..............................................................................OX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
