XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................#X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X.................................XX..........XX#...............................X
X#................................XX..........XX................................X
X.................................XX..........XX................................X
X.................................XX..G....V..XX................................X
X.................................XX#.........XX................................X
X.................................XXXXXXXXXXXXXX................................X
X.................................XXXXXXXXXXXXXX................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X........................................................#......................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X...............................................................................X
X..............................................................................OX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
